TELEGRAM_API_TOKEN=<TELEGRAM_API_TOKEN>

GOOGLE_CALENDAR_CREDENTIALS=<GOOGLE_CALENDAR_CREDENTIALS>
GOOGLE_CALENDAR_TOKEN=<GOOGLE_CALENDAR_TOKEN>

LLM_API_URL=<GROQ_API_URL>
LLM_API_TOKEN=<GROQ_API_TOKEN>